{
    "profiles": {
        "Generate theming": {
            "commandName": "Project",
            "commandLineArgs": "theming"
        },
        "Generate icons": {
            "commandName": "Project",
            "commandLineArgs": "icons"
        },
        "Generate swatches": {
            "commandName": "Project",
            "commandLineArgs": "all-swatches"
        },
        "Generate brushes": {
            "commandName": "Project",
            "commandLineArgs": "brushes"
        },
        "Diff icons": {
            "commandName": "Project",
            "commandLineArgs": "icon-diff"
        }
    }
}
