{
    "profiles": {
        "Generate icons": {
            "commandName": "Project",
            "commandLineArgs": "icons"
        },
        "Diff icons": {
            "commandName": "Project",
            "commandLineArgs": "icon-diff"
        }
    }
}
